<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    :root{
      --body-bg: #E0FFFF;
      --body-color: #000000;
    }

    @media (prefers-color-scheme: dark) {
      :root{
        --body-bg: #0A0708;
        --body-color: #FFFFFF;
      }
    }
    body {
      background: var(--body-bg);
      color: var(--body-color);
    }
    hr{
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }
    h1 {
      font-size: 30px;
    }

    h3 {
      font-size: 23px;
      color: #ff6666;
    }

    p {
      line-height: 1.54;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><strong>Phno:</strong> 7702159073</p>
  <p><strong>Mail:</strong> shreyaspurohit1@gmail.com</p>
  <hr>
  <form action="mailto:shreyaspurohit1@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
