<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies!</title>
    <style>
      :root{
      --body-bg: #E0FFFF;
      --body-color:#000000;
    }

    @media (prefers-color-scheme: dark) {
      :root{
        --body-bg: #0A0708;
        --body-color: #FFFFFF;
      }
    }
    body {
      background: var(--body-bg);
      color: var(--body-color);
    }
    hr{
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }
    h1 {
      font-size: 30px;
    }

    h3 {
      font-size: 23px;
      color: #ff6666;
    }

    p {
      line-height: 1.54;
      font-family: sans-serif;
    }
  </style>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Watching Anime.</li>
      <li>Solving cube.</li>
      <li>Dancing.</li>
      <li>Learning coding.</li>
      <li>Knowning about new technology.</li>
    </ol>
  </body>
</html>
